<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Profile"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bf4cae4b-a580-343e-a687-7a92bfdaa508" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_app.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_plugin.vcxproj"/>
		<BuildDependency Project="plugins/jni/shared/jni.vcxproj"/>
		<BuildDependency Project="plugins/media_kit_libs_windows_audio/media_kit_libs_windows_audio_plugin.vcxproj"/>
		<BuildDependency Project="runner/owlmusic.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3ca3b94d-7e27-3e67-acf5-8d30e58d9294">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0fb734ec-9cf3-3838-aba0-35693db0d718"/>
	<Project Path="flutter/flutter_assemble.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4541126e-3bfa-3038-b2c7-c0df6f7f49db">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="flutter/flutter_wrapper_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b334fb48-91f5-37fb-b112-019a6fde9f91">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="flutter/flutter_wrapper_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a7f13c5d-9539-325c-b3a3-d6118756f176">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="plugins/jni/shared/jni.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b5a29c7b-ee08-3741-80ee-4837d2df7f60">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="plugins/media_kit_libs_windows_audio/media_kit_libs_windows_audio_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c300ebb4-55ad-305d-87dc-cfb02e8cb1f3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_plugin.vcxproj"/>
	</Project>
	<Project Path="runner/owlmusic.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="40324d94-8c2c-353d-9b85-ca7013527c7c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_app.vcxproj"/>
		<BuildDependency Project="plugins/media_kit_libs_windows_audio/media_kit_libs_windows_audio_plugin.vcxproj"/>
	</Project>
</Solution>
